# security-jwt

./: .gitignore  .travis.yml  CHANGELOG.md  LICENCE.md  README.md  build.gradle  gradle.properties  security-jwt_insomnia.json  settings.gradle  version.txt
base/: build.gradle
base-spring-boot-starter/: build.gradle
base-spring-boot-starter/src/main/java/eu/fraho/spring/security/base/: EmptyUserDetailsService.java  InstallBouncyCastleConfiguration.java  SecurityJwtBaseAutoConfiguration.java  SecurityJwtNoRefreshStoreAutoConfiguration.java
base-spring-boot-starter/src/main/java/eu/fraho/spring/securityJwt/starter/: ConditionalOnRefreshEnabled.java  EmptyUserDetailsService.java  InstallBouncyCastleConfiguration.java  SecurityJwtBaseAutoConfiguration.java  SecurityJwtNoRefreshStoreAutoConfiguration.java  SecurityJwtPasswordAutoConfiguration.java
base-spring-boot-starter/src/main/java/eu/fraho/spring/security_jwt/starter/: EmptyUserDetailsService.java  InstallBouncyCastleConfiguration.java  SecurityJwtBaseAutoConfiguration.java  SecurityJwtNoRefreshStoreAutoConfiguration.java
base-spring-boot-starter/src/main/java9/: module-info.java
base-spring-boot-starter/src/test/java/com/foo/test/: BaseStarterApplication.java
base/src/main/java/: module-info.java
base/src/main/java/eu/fraho/spring/securityJwt/: CryptPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
base/src/main/java/eu/fraho/spring/securityJwt/base/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
base/src/main/java/eu/fraho/spring/securityJwt/config/: CookieConfiguration.java  CookieProperties.java  CryptConfiguration.java  CryptProperties.java  JwtRefreshConfiguration.java  JwtRefreshCookieConfiguration.java  JwtSecurityConfig.java  JwtTokenConfiguration.java  JwtTokenCookieConfiguration.java  JwtTokenHeaderConfiguration.java  RefreshCookieProperties.java  RefreshProperties.java  TokenCookieProperties.java  TokenHeaderProperties.java  TokenProperties.java  TotpConfiguration.java  TotpProperties.java  WebSecurityConfig.java
base/src/main/java/eu/fraho/spring/securityJwt/controller/: AuthenticationCookieRestController.java  AuthenticationRestController.java  CookieSupport.java  LoginRestController.java  LogoutRestController.java  RefreshRestController.java
base/src/main/java/eu/fraho/spring/securityJwt/dto/: AbstractToken.java  AccessToken.java  AuthenticationRequest.java  AuthenticationResponse.java  CryptAlgorithm.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtUser.java  PeriodWord.java  RefreshRequest.java  RefreshToken.java  TimeWithPeriod.java  Token.java
base/src/main/java/eu/fraho/spring/securityJwt/exceptions/: FeatureNotConfiguredException.java  JwtRefreshException.java  JwtSecurityException.java  RefreshException.java  SecurityException.java
base/src/main/java/eu/fraho/spring/securityJwt/password/: CryptPasswordEncoder.java
base/src/main/java/eu/fraho/spring/securityJwt/service/: JwtTokenService.java  JwtTokenServiceImpl.java  JwtUserFactory.java  LoginService.java  LoginServiceImpl.java  NullTokenStore.java  RefreshService.java  RefreshServiceImpl.java  RefreshTokenStore.java  RegisterRefreshTokenStore.java  TimeWithPeriodSerializer.java  TotpService.java  TotpServiceImpl.java
base/src/main/java9/: module-info.java
base/src/main/resources/: application.example.yaml
base/src/test/java/eu/fraho/spring/securityJwt/: AbstractTest.java  TestAuthController.java  TestAuthControllerRefresh.java  TestController.java  TestCryptPasswordEncoder.java  TestJwtRefreshExceptionForCoveragesSake.java  TestTimeWithPeriod.java  TestTotpService.java
base/src/test/java/eu/fraho/spring/securityJwt/controller/: AbstractTestAuthController.java  AbstractTestAuthControllerNoRefresh.java  (+1 more)
base/src/test/resources/: application.yaml  logback-test.xml  test-auth.yaml  test-cookies.yaml  test-crypt-des.yaml  test-crypt-few-rounds.yaml  test-crypt-large-rounds.yaml  test-crypt-md5.yaml  test-crypt-sha256.yaml  test-crypt-sha512.yaml  test-ecdsa.yaml  test-hmac.yaml  test-mockrefresh.yaml  test-only-verify.yaml  test-other.yaml  test-refresh-disabled.yaml  test-rsa.yaml  test-totp.yaml  token-future-iat.txt  token-future-nbf.txt  token-invalid-body.txt  token-invalid-signature.txt  token-no-exp.txt  token-no-iat.txt  token-no-nbf.txt  token-valid.txt
hibernate/: README.md  build.gradle
hibernate-spring-boot-starter/: build.gradle
hibernate-spring-boot-starter/src/main/java9/: module-info.java
hibernate-spring-boot-starter/src/test/java/com/foo/test/: HibernateStarterApplication.java  RealUserDetailsService.java
hibernate-spring-boot-starter/src/test/resources/: application.yaml
hibernate/src/main/java9/: module-info.java
hibernate/src/main/resources/: application.example.yaml
hibernate/src/test/java/eu/fraho/spring/securityJwt/: TestAuthControllerHibernate.java  TestJwtServiceRefreshHibernate.java
hibernate/src/test/resources/: hibernate-test-auth.yaml  hibernate-test-refresh.yaml  hibernate-test.yaml
internal-spring-boot-starter/: build.gradle
internal-spring-boot-starter/src/main/java9/: module-info.java
internal-spring-boot-starter/src/test/java/com/foo/test/: IndexController.java  InternalStarterApplication.java
internal-spring-boot-starter/src/test/resources/: application.yaml
memcache/: README.md  build.gradle
memcache/src/main/java9/: module-info.java
memcache/src/main/resources/: application.example.yaml
memcache/src/test/java/eu/fraho/spring/securityJwt/: TestAuthController.java  TestAuthControllerMemcache.java  TestJwtServiceRefreshMemcache.java
memcache/src/test/resources/: logback-test.xml  memcache-jenkins.yaml  memcache-test-auth.yaml  memcache-test-other.yaml  memcache-test-refresh.yaml  memcache-test.yaml
redis/: README.md  build.gradle
redis-spring-boot-starter/: build.gradle
redis-spring-boot-starter/src/main/java9/: module-info.java
redis/src/main/java9/: module-info.java
redis/src/test/resources/: redis-jenkins.yaml  redis-test.yaml
(+439 files in other folders)
