# plugins
springBootVersion=2.2.0.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
lombokPluginVersion=5.1.0
testLoggerPluginVersion=2.0.0
versionsPluginVersion=0.28.0
# dependencies
bouncyCastleVersion=1.65.01
commonsCodecVersion=1.14
expiringMapVersion=0.5.9
h2Version=1.4.200
jacocoVersion=0.8.5
jacksonVersion=2.10.2
jedisVersion=3.3.0
lombokVersion=1.18.12
nimbusJwtVersion=8.17.1
powerMockVersion=2.0.7
spyMemcachedVersion=2.12.3
swaggerAnnotations2Version=1.6.1
