# plugins
# the lowest version of spring boot we support is 2.0, so just use that for compilation
# hope that spring boot strictly adheres to semantic versioning
springBootVersion=2.0.0.RELEASE
lombokPluginVersion=6.4.1
testLoggerPluginVersion=3.1.0
versionsPluginVersion=0.42.0
# dependencies
bouncyCastleVersion=1.70
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
jacksonVersion=2.13.1
jedisVersion=4.1.1
nimbusJwtVersion=9.20
openApiVersion=1.6.6
spyMemcachedVersion=2.12.3
# test only (internal) dependencies
h2Version=2.1.210
jacocoVersion=0.8.7
jupiterVersion=5.8.2
mockitoVersion=4.3.1
