# plugins
# the lowest version of spring boot we support is 2.0, so just use that for compilation
# hope that spring boot strictly adheres to semantic versioning
springBootVersion=2.0.0.RELEASE
lombokPluginVersion=6.5.0.3
testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.42.0
# dependencies
bouncyCastleVersion=1.70
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
jacksonVersion=2.13.3
jedisVersion=4.2.3
nimbusJwtVersion=9.23
openApiVersion=1.6.9
spyMemcachedVersion=2.12.3
# test only (internal) dependencies
h2Version=2.1.214
jacocoVersion=0.8.7
jupiterVersion=5.9.0
mockitoVersion=4.6.1
