# plugins
springBootVersion=3.0.0
lombokPluginVersion=6.6.1
testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.44.0
# dependencies
bouncyCastleVersion=1.70
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
jacksonVersion=2.14.1
jedisVersion=4.3.1
nimbusJwtVersion=9.29
openApiVersion=2.2.8
spyMemcachedVersion=2.12.3
# test only (internal) dependencies
h2Version=2.1.214
jacocoVersion=0.8.7
jupiterVersion=5.9.2
mockitoVersion=5.0.0
