# plugins
# the lowest version of spring boot we support is 2.0, so just use that for compilation
# hope that spring boot strictly adheres to semantic versioning
springBootVersion=2.0.0.RELEASE
lombokPluginVersion=6.6.3
testLoggerPluginVersion=3.2.0
versionsPluginVersion=0.45.0
# dependencies
bouncyCastleVersion=1.70
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
jacksonVersion=2.14.2
jedisVersion=4.3.1
nimbusJwtVersion=9.31
openApiVersion=1.6.14
spyMemcachedVersion=2.12.3
# test only (internal) dependencies
h2Version=2.1.214
jacocoVersion=0.8.7
jupiterVersion=5.9.2
mockitoVersion=4.11.0
