# plugins
springBootVersion=2.2.0.RELEASE
springDependencyManagementPluginVersion=1.0.10.RELEASE
lombokPluginVersion=5.3.0
testLoggerPluginVersion=2.1.1
versionsPluginVersion=0.35.0
# dependencies
bouncyCastleVersion=1.67
commonsCodecVersion=1.15
expiringMapVersion=0.5.9
h2Version=1.4.200
jacocoVersion=0.8.5
jacksonVersion=2.11.3
jedisVersion=3.3.0
jupiterVersion=5.7.0
lombokVersion=1.18.12
nimbusJwtVersion=9.1.2
openApiVersion=1.4.8
powerMockVersion=2.0.9
spyMemcachedVersion=2.12.3
