# plugins
springBootVersion=2.0.9.RELEASE
lombokPluginVersion=6.3.0
testLoggerPluginVersion=3.1.0
versionsPluginVersion=0.41.0
# dependencies
bouncyCastleVersion=1.70
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
h2Version=1.4.200
jacocoVersion=0.8.7
jacksonVersion=2.13.1
jedisVersion=4.0.1
jupiterVersion=5.8.2
mockitoVersion=4.2.0
nimbusJwtVersion=9.15.2
# 1.6.4 cannot be used due to https://github.com/springdoc/springdoc-openapi/issues/1446
openApiVersion=1.6.3
spyMemcachedVersion=2.12.3
