# plugins
springBootVersion=2.0.0.RELEASE
lombokPluginVersion=5.3.3.3
testLoggerPluginVersion=3.0.0
versionsPluginVersion=0.38.0
# dependencies
bouncyCastleVersion=1.68
commonsCodecVersion=1.15
expiringMapVersion=0.5.9
h2Version=1.4.200
jacocoVersion=0.8.5
jacksonVersion=2.12.1
jedisVersion=3.6.0
jupiterVersion=5.7.2
nimbusJwtVersion=9.9.2
openApiVersion=1.5.8
powerMockVersion=2.0.9
spyMemcachedVersion=2.12.3
