# plugins
springBootVersion=2.0.0.RELEASE
lombokPluginVersion=6.3.0
testLoggerPluginVersion=3.1.0
versionsPluginVersion=0.39.0
# dependencies
bouncyCastleVersion=1.69
commonsCodecVersion=1.15
expiringMapVersion=0.5.10
h2Version=1.4.200
jacocoVersion=0.8.7
jacksonVersion=2.12.1
jedisVersion=3.7.0
jupiterVersion=5.8.1
mockitoVersion=4.0.0
nimbusJwtVersion=9.15.2
openApiVersion=1.5.12
spyMemcachedVersion=2.12.3
