rootProject.name = 'security-jwt'

include ":base"
include ":files"
include ":internal"
include ":memcache"
include ":hibernate"
include ":redis"
include ":data-redis"
include ":base-spring-boot-starter"
include ":files-spring-boot-starter"
include ":internal-spring-boot-starter"
include ":memcache-spring-boot-starter"
include ":hibernate-spring-boot-starter"
include ":redis-spring-boot-starter"
include ":data-redis-spring-boot-starter"
