dependencies {
    compile project(':base')
    testCompile project(path: ':base', configuration: 'testArchives')

    compile("net.spy:spymemcached:${spyMemcachedVersion}")
}

compileModuleInfoJava {
    inputs.property("moduleName", "fraho.securityJwt.memcache")
}

test {
    systemProperty "fraho.jwt.refresh.memcache.host", System.getProperty("fraho.jwt.refresh.memcache.host")
}
