buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}
dependencies {
    compile project(':base')
    optional("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")

    testCompile project(path: ':base', configuration: 'testArchives')
}
