dependencies {
    api project(':base')
    api group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion

    // fix compilation with java 11 (https://stackoverflow.com/q/52512058)
    implementation group: 'org.javassist', name: 'javassist', version: '3.23.2-GA'

    testImplementation testFixtures(project(':base'))
    testImplementation group: "com.h2database", name: "h2", version: h2Version
}
