dependencies {
    compile project(':base')
    testCompile project(path: ':base', configuration: 'testArchives')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile("com.h2database:h2:${h2Version}")
}

compileModuleInfoJava {
    inputs.property("moduleName", "fraho.securityJwt.hibernate")
}
