dependencies {
    compile project(':base-spring-boot-starter')
    compile project(':redis')

    testCompile project(path: ':base', configuration: 'testArchives')
    testCompile project(path: ':redis', configuration: 'testArchives')
}

compileModuleInfoJava {
    inputs.property("moduleName", "fraho.securityJwt.redisStarter")
}
