dependencies {
    api group: "org.springframework.boot", name: "spring-boot-starter-web", version: "3.0.0"
    api group: "org.springframework.boot", name: "spring-boot-starter-security", version: "3.0.0"
    api group: "tools.jackson.core", name: "jackson-databind", version: "3.0.3"
    api group: "com.nimbusds", name: "nimbus-jose-jwt", version: "10.6"
    api group: "commons-codec", name: "commons-codec", version: "1.20.0"
    api(group: "io.swagger.core.v3", name: "swagger-annotations-jakarta", version: "2.2.40")
    api(group: "eu.fraho.libs", name: "libtotp", version: "1.1.0")

    implementation group: "org.bouncycastle", name: "bcprov-jdk18on", version: "1.82"
    testFixturesApi group: "org.bouncycastle", name: "bcprov-jdk18on", version: "1.82"
    testImplementation group: "org.mockito", name: "mockito-core", version: "5.20.0"
    testFixturesApi group: "org.mockito", name: "mockito-core", version: "5.20.0"
}
