dependencies {
    api group: "org.springframework.boot", name: "spring-boot-starter-web", version: "3.0.0"
    api group: "org.springframework.boot", name: "spring-boot-starter-security", version: "3.0.0"
    api group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "2.19.2"
    api group: "com.nimbusds", name: "nimbus-jose-jwt", version: "10.4.2"
    api group: "commons-codec", name: "commons-codec", version: "1.19.0"
    api(group: "io.swagger.core.v3", name: "swagger-annotations-jakarta", version: "2.2.35")
    api(group: "eu.fraho.libs", name: "libtotp", version: "1.1.0")

    implementation group: "org.bouncycastle", name: "bcprov-jdk18on", version: "1.81"
    testFixturesApi group: "org.bouncycastle", name: "bcprov-jdk18on", version: "1.81"
    testImplementation group: "org.mockito", name: "mockito-core", version: "5.18.0"
    testFixturesApi group: "org.mockito", name: "mockito-core", version: "5.18.0"
}
