buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}
dependencies {
    compile project(':base-spring-boot-starter')
    compile project(':internal')

    testCompile project(path: ':base', configuration: 'testArchives')
    testCompile project(path: ':internal', configuration: 'testArchives')
}
