dependencies {
    compile project(':base')
    testCompile project(path: ':base', configuration: 'testArchives')

    compile("redis.clients:jedis:${jedisVersion}")
}

compileModuleInfoJava {
    inputs.property("moduleName", "fraho.securityJwt.redis")
}

test {
    systemProperty "fraho.jwt.refresh.redis.host", System.getProperty("fraho.jwt.refresh.redis.host")
}
